language: java
jdk:
  - openjdk7

env:
  global:
    - test.remoteUrl=http://fscheffer:634bce7e-ddfd-4ae4-8ea2-c3bac682f796@ondemand.saucelabs.com:80/wd/hub
  matrix:
    - test.browser=firefox
    - test.browser=chrome

addons:
  sauce_connect:
    username: "fscheffer"
    access_key:
      secure: "634bce7e-ddfd-4ae4-8ea2-c3bac682f796"


script: mvn verify
