language: java
jdk:
  - openjdk7

env:
  global:
    - REMOTE_URL=http://fscheffer:634bce7e-ddfd-4ae4-8ea2-c3bac682f796@ondemand.saucelabs.com:80/wd/hub
  matrix:
    # latest version of firefox
    - BROWSER=firefox VERSION=34
    # oldest firefox that is supported by the current firefox driver
    - BROWSER=firefox VERSION=23
    # latest version of chrome
    - BROWSER=chrome VERSION=39 PLATFORM=WINDOWS
    - BROWSER=chrome VERSION=39 PLATFORM=LINUX
    # oldest version of chrome supported by SauceLabs
    - BROWSER=chrome VERSION=26 PLATFORM=WINDOWS
    - BROWSER=chrome VERSION=26 PLATFORM=LINUX

    # for debugging
    - BROWSER=chrome VERSION=27 PLATFORM=LINUX
    - BROWSER=chrome VERSION=30 PLATFORM=LINUX

# audio player is not loading (due to a vm issue?)
#    - BROWSER="internet explorer" VERSION=11
#    - BROWSER="internet explorer" VERSION=10

addons:
  sauce_connect:
    username: "fscheffer"
    access_key:
      secure: "634bce7e-ddfd-4ae4-8ea2-c3bac682f796"


script: mvn verify -Dtest.remoteUrl=$REMOTE_URL -Dtest.browser="$BROWSER" -Dtest.browserVersion=$VERSION -Dtest.platform="$PLATFORM"
